{
  "name": "ENRUTA",
  "short_name": "ENRUTA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0b1220",
  "lang": "es",
  "description": "Viajes, combustible y mantenimiento de tus vehículos"
}
